{
    "name": "lepresk/momo-api",
    "description": "A powerful and user-friendly wrapper for integrating the MoMo (Mobile Money) API into PHP applications.",
    "keywords": [
        "momo",
        "mobile money",
        "api",
        "php",
        "financial transactions"
    ],
    "homepage": "https://github.com/lepresk/momo-api",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "symfony/http-client": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "symfony/var-dumper": "^6.3",
        "mockery/mockery": "^1.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lepresk\\MomoApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "lepres",
            "email": "lepresk@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit --colors=always --testdox"
    }
}
